<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_addToList"
        android:title="@string/add_toList"
        app:showAsAction="always"
        android:icon="@drawable/ic_add_to_list" />
    <item
        android:id="@+id/action_addToFavs"
        android:title="@string/add_toFavs"
        app:showAsAction="always"
        android:icon="@drawable/ic_add_favorite"/>
</menu>