<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReadSongActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtvReadSongTags"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="end"
            android:textColor="@color/primaryTextColor"
            android:textSize="12sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/txtvReadSongTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:textIsSelectable="true"
            android:textColor="@color/primaryDarkColor"
            android:textSize="20sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/txtvReadSongArtist"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:textIsSelectable="true"
            android:hint="@string/hint_song_artist"
            android:soundEffectsEnabled="false"
            android:textColor="@color/secondaryTextColor"
            android:textSize="16sp"
            android:textStyle="bold" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">
            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingTop="8dp"
                android:paddingBottom="10dp"
                android:scrollbars="none">
                    <TextView
                        android:id="@+id/txtvReadSongLyrics"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="18dp"
                        android:layout_marginEnd="13dp"
                        android:fontFamily="@font/roboto_mono_medium"
                        android:gravity="top|start"
                        android:hint="@string/hint_song_lyrics"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="15sp" />
            </ScrollView>
        </HorizontalScrollView>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabTranslateNotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:scaleType="fitXY"
        android:backgroundTint="@color/accentColor"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:maxImageSize="@dimen/standard_21"
        app:srcCompat="@drawable/ic_translate" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabIncreaseNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        app:fabSize="mini"
        android:backgroundTint="@color/accentColor"
        app:maxImageSize="@dimen/standard_21"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_increase_note" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabDecreaseNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        app:fabSize="mini"
        android:tintMode="multiply"
        android:backgroundTint="@color/accentColor"
        app:maxImageSize="@dimen/standard_21"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_decrease_note" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabShowSongOptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:fabSize="normal"
        android:backgroundTint="@color/accentColor"
        app:maxImageSize="@dimen/standard_35"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_open_fab" />
</androidx.constraintlayout.widget.ConstraintLayout>