<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ViewSongsActivity">

    <LinearLayout
        android:id="@+id/layout_chips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/ivRefreshFilters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="1dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_gravity="right"
            android:tint="@android:color/black"
            android:contentDescription="@string/refresh_filters"
            app:srcCompat="@drawable/ic_refresh" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:paddingLeft="10dp"
            android:layout_marginTop="-15dp"
            android:textStyle="italic"
            android:textColor="@color/primaryTextColor"
            android:text="@string/moments_of_mass"/>
        <HorizontalScrollView
            android:id="@+id/chipsForParts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:scrollbars="none">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/partsChipGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="chipClicked"
                    android:text="@string/chip_entrance"
                    android:theme="@style/Theme.MaterialComponents"
                    app:chipBackgroundColor="@color/chip_style" />
                <!-- preferred: @style/Theme.MaterialComponents-->
                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="chipClicked"
                    android:text="@string/chip_mercy"
                    android:theme="@style/Theme.MaterialComponents"
                    app:chipBackgroundColor="@color/chip_style" />

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="chipClicked"
                    android:text="@string/chip_glory"
                    android:theme="@style/Theme.MaterialComponents"
                    app:chipBackgroundColor="@color/chip_style" />

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="chipClicked"
                    android:text="@string/chip_psalm"
                    android:theme="@style/Theme.MaterialComponents"
                    app:chipBackgroundColor="@color/chip_style" />

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="chipClicked"
                    android:text="@string/chip_alleluia"
                    android:theme="@style/Theme.MaterialComponents"
                    app:chipBackgroundColor="@color/chip_style" />

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="chipClicked"
                    android:text="@string/chip_offertory"
                    android:theme="@style/Theme.MaterialComponents"
                    app:chipBackgroundColor="@color/chip_style" />

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="chipClicked"
                    android:text="@string/chip_peace"
                    android:theme="@style/Theme.MaterialComponents"
                    app:chipBackgroundColor="@color/chip_style" />

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="chipClicked"
                    android:text="@string/chip_lambGod"
                    android:theme="@style/Theme.MaterialComponents"
                    app:chipBackgroundColor="@color/chip_style" />

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="chipClicked"
                    android:text="@string/chip_communion"
                    android:theme="@style/Theme.MaterialComponents"
                    app:chipBackgroundColor="@color/chip_style" />

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="chipClicked"
                    android:text="@string/chip_postCommunion"
                    android:theme="@style/Theme.MaterialComponents"
                    app:chipBackgroundColor="@color/chip_style" />

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="chipClicked"
                    android:text="@string/chip_mary"
                    android:theme="@style/Theme.MaterialComponents"
                    app:chipBackgroundColor="@color/chip_style" />

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="chipClicked"
                    android:text="@string/chip_ourFather"
                    android:theme="@style/Theme.MaterialComponents"
                    app:chipBackgroundColor="@color/chip_style" />

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="chipClicked"
                    android:text="@string/chip_exit"
                    android:theme="@style/Theme.MaterialComponents"
                    app:chipBackgroundColor="@color/chip_style" />
            </com.google.android.material.chip.ChipGroup>
        </HorizontalScrollView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:paddingLeft="10dp"
            android:layout_marginTop="-5dp"
            android:layout_marginBottom="-5dp"
            android:textStyle="italic"
            android:textColor="@color/primaryTextColor"
            android:text="@string/seasons_of_mass"/>
        <HorizontalScrollView
            android:id="@+id/chipsForSeasons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:paddingTop="3dp"
            android:paddingEnd="5dp"
            android:scrollbars="none">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/seasonsChipGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="chipClicked"
                    android:text="@string/chip_ordinary"
                    android:theme="@style/Theme.MaterialComponents"
                    app:chipBackgroundColor="@color/chip_style" />
                <!-- preferred: @style/Theme.MaterialComponents-->
                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="chipClicked"
                    android:text="@string/chip_lent"
                    android:theme="@style/Theme.MaterialComponents"
                    app:chipBackgroundColor="@color/chip_style" />

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="chipClicked"
                    android:text="@string/chip_holyWeek"
                    android:theme="@style/Theme.MaterialComponents"
                    app:chipBackgroundColor="@color/chip_style" />

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="chipClicked"
                    android:text="@string/chip_easter"
                    android:theme="@style/Theme.MaterialComponents"
                    app:chipBackgroundColor="@color/chip_style" />

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="chipClicked"
                    android:text="@string/chip_pentecost"
                    android:theme="@style/Theme.MaterialComponents"
                    app:chipBackgroundColor="@color/chip_style" />

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="chipClicked"
                    android:text="@string/chip_advent"
                    android:theme="@style/Theme.MaterialComponents"
                    app:chipBackgroundColor="@color/chip_style" />

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="chipClicked"
                    android:text="@string/chip_christmas"
                    android:theme="@style/Theme.MaterialComponents"
                    app:chipBackgroundColor="@color/chip_style" />

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="chipClicked"
                    android:text="@string/chip_worship"
                    android:theme="@style/Theme.MaterialComponents"
                    app:chipBackgroundColor="@color/chip_style" />

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="chipClicked"
                    android:text="@string/chip_community"
                    android:theme="@style/Theme.MaterialComponents"
                    app:chipBackgroundColor="@color/chip_style" />

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="chipClicked"
                    android:text="@string/chip_holySpirit"
                    android:theme="@style/Theme.MaterialComponents"
                    app:chipBackgroundColor="@color/chip_style" />

            </com.google.android.material.chip.ChipGroup>
        </HorizontalScrollView>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent">
        <ListView
            android:id="@+id/lvListofSongs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabAddSong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="30dp"
            android:clickable="true"
            android:tint="@color/menuIconTextColor"
            android:tooltipText="@string/add_new_song"
            app:backgroundTint="@color/accentColor"
            android:layout_gravity="end|bottom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@android:drawable/ic_input_add" />

    </FrameLayout>

</LinearLayout>